<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <nav class="flex justify-around items-center h-20 bg-black text-white font-extrabold w-screen">
    <div>
        <h1>Design</h1>
    </div>
    <div>
        <ul class="flex justify-between w-64">
            <li><a href="">Home</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Cart</a></li>
        </ul>
    </div>
    <div>
        <i class="fa-solid fa-user fa-xl" style="color: #63E6BE;"></i>
    </div>
   </nav>
   <main class="h-full w-screen bg-[url('')]"></main>
   <h1 class="text-justify w-80 absolute top-56 left-52 text-red-600 font-semibold text-xl">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda omnis, temporibus nemo quae illo aperiam ullam, fugit itaque doloremque praesentium officiis fuga soluta facilis dignissimos esse quisquam? Quam distinctio ab quidem dolores pariatur quo ducimus quia, laboriosam hic. Similique doloribus explicabo eveniet eum, quo natus? Accusantium temporibus exercitationem voluptatem distinctio vel, dolorum numquam dicta maiores excepturi harum quo quia aperiam ad cumque laudantium! Tenetur dolores recusandae provident repellendus facere porro minima expedita? Velit eius rem voluptatibus ex sequi nobis quo.
   </h1>
<h1>Hiiiiii</h1>
</body>
</html>